image: docker

services:
  - docker:dind

before_script:
  - export
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages:
  - build
  - test


build: 
  stage: build
  script:
    - docker pull registry.gitlab.com/artarik/sbx-flatris:latest 
    - docker build  --cache-from  registry.gitlab.com/artarik/sbx-flatris:latest  --tag registry.gitlab.com/artarik/sbx-flatris:latest --tag registry.gitlab.com/artarik/sbx-flatris:$CI_COMMIT_SHA .
    - docker push registry.gitlab.com/artarik/sbx-flatris:latest
    - docker push registry.gitlab.com/artarik/sbx-flatris:$CI_COMMIT_SHA

test:
 stage: test
 script:
    - docker run --rm -t registry.gitlab.com/artarik/sbx-flatris:$CI_COMMIT_SHA yarn test
